{
  "name": "new-wb",
  "version": "0.1.4",
  "description": "Download and install WB-Starter.",
  "main": "./lib/index.js",
  "bin": {
    "new-wb": "bin/new-wb.js"
  },
  "preferGlobal": true,
  "author": "Will Browar",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "download": "^7.1.0",
    "fs-extra": "^7.0.0",
    "inquirer": "^6.2.0",
    "pleasant-progress": "^1.1.0"
  }
}
